# DFA-Inductor

./: .classpath  .gitignore  .project  DimacsFile  README.md  ans.dot  build.xml  randm04.02.02.05.020_0030.01.aba  randm06.02.02.04.020_0030.01.aba  randm19.02.02.06.020_0030.01.aba  results.md  table  train-10-0.txt  train-10-3.txt
src/: APTA.java  Automat.java  Automaton.java  AutomatonBuilder.java  BacktrackingSolver.java  Buffer.java  ConsistencyGraph.java  DictionaryGeneratorMain.java  DimacsFileGenerator.java  Main.java  Node.java  SATSolver.java  Validator.java
src/EDSM/: EDSMMerger.java  EDSMWorker.java  FanoutEDSMMerger.java  StatusEDSMMerger.java
src/algorithms/: AutomatonBuilder.java  AutomatonBuilderByY.java  BacktrackingSolver.java  CGStateMerger.java  DimacsFileGenerator.java  SATSolver.java  StateMerger.java
src/misc/: Buffer.java  Settings.java
src/ru/ifmo/rain/zakirzyanov/DFAInductor/: APTA.java  Automat.java  Buffer.java  ConsistencyGraph.java  DimacsFileGenerator.java  Main.java  MainNoisy.java  Node.java  SATSolver.java  TEST.java
src/ru/ifmo/rain/zakirzyanov/DFASAT/: APTA.java  Automat.java  ConsistencyGraph.java  DimacsFileGenerator.java  Main.java  Node.java  SATSolver.java
src/structures/: APTA.java  Automaton.java  ConsistencyGraph.java  Node.java
