
<project name="DFA-Inductor" default="all">
    <property name="src.dir" value="src"/>
    <property name="bin.dir" value="bin"/>
    <property name="jars.dir" value="jars"/>
    <property name="lib.dir" value="lib"/>

    <property name="main.main" value="Main"/>
    <property name="main.jar" value="main.jar"/>

    <property name="dicGen.main" value="DictionaryGeneratorMain"/>
    <property name="dicGen.jar" value="dicGen.jar"/>

    <property name="args4j.path" value="${lib.dir}/args4j.jar"/>
    <property name="sat4j.path" value="${lib.dir}/sat4j-sat.jar"/>

    <target name="all"
            depends="main-jar,
                     dicGen-jar">
    </target>

    <target name="main-jar">
        <mkdir dir="${bin.dir}"/>
	    <mkdir dir="${jars.dir}"/>
        
        <javac srcdir="${src.dir}"
               destdir="${bin.dir}"
               classpath="${sat4j.path}:${args4j.path}"
               includeantruntime="false"
               debug="true"
               debuglevel="lines,vars,source">
            <include name="**"/>
        </javac>

        <jar destfile="${jars.dir}/${main.jar}"
             basedir="${bin.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.main}"/>
            </manifest>

            <zipfileset src="${sat4j.path}" excludes="META-INF/*.SF"/>
            <zipfileset src="${args4j.path}" excludes="META-INF/*.SF"/>
        </jar>

    </target>

    <target name="dicGen-jar">
        <mkdir dir="${bin.dir}"/>
        <mkdir dir="${jars.dir}"/>

        <javac srcdir="${src.dir}"
               destdir="${bin.dir}"
               classpath="${sat4j.path}:${args4j.path}"
               includeantruntime="false"
               debug="true"
               debuglevel="lines,vars,source">
            <include name="**"/>
        </javac>

        <jar destfile="${jars.dir}/${dicGen.jar}"
             basedir="${bin.dir}">
            <manifest>
                <attribute name="Main-Class" value="${dicGen.main}"/>
            </manifest>

            <zipfileset src="${sat4j.path}" excludes="META-INF/*.SF"/>
            <zipfileset src="${args4j.path}" excludes="META-INF/*.SF"/>
        </jar>
    </target>


    <target name="clean">
        <delete dir="${bin.dir}"/>
    </target>
</project>